{
  "ConnectionStrings": {
    "ConexionSql": "server=serversqltst;database=ProveAec;user Id=sa;password=sql.test;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
